{
  "name": "Seer",
  "short_name": "Seer",
  "description": "Work smarter — fly through email with your copilot",
  "start_url": "/m",
  "scope": "/m",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eef1f4",
  "theme_color": "#12a493",
  "lang": "en",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
